<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.phoenixlab.dn.dnptui.DNPTUIController">
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.24" maxHeight="1.7976931348623157E308" styleClass="split" BorderPane.alignment="CENTER">
         <items>
            <VBox maxHeight="1.7976931348623157E308" minWidth="240.0" prefWidth="240.0" styleClass="navpane">
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="header" text="NAVIGATION" />
                  <ScrollPane fx:id="navScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="240.0" vbarPolicy="NEVER">
                     <content>
                        <TreeView fx:id="treeView" styleClass="nav-tree-view" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <BorderPane fx:id="viewerPane" prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox id="fileInfoBar" alignment="CENTER_LEFT" minHeight="20.0" prefHeight="20.0" styleClass="file-info-bar" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="fileInfoLbl" />
                     </children></HBox>
               </bottom></BorderPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="top-drag" fx:id="topBar" onMouseDragged="#windowDragging" onMousePressed="#windowDragStart" prefHeight="200.0" prefWidth="200.0" styleClass="topbar">
               <children>
                  <Label fx:id="titleLbl" layoutX="14.0" layoutY="6.0" text="DN Pak Tool" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0" />
                  <Button fx:id="exitBtn" layoutX="962.0" layoutY="2.0" mnemonicParsing="false" onAction="#showClosePrompt" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="window-btn" />
                        <String fx:value="window-x-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="maxRestoreBtn" layoutX="980.0" layoutY="10.0" mnemonicParsing="false" onAction="#toggleMax" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="window-btn" />
                        <String fx:value="window-max-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="iconifyBtn" layoutX="980.0" layoutY="10.0" mnemonicParsing="false" onAction="#iconify" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="window-btn" />
                        <String fx:value="window-iconify-button" />
                     </styleClass>
                  </Button>
               </children></AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0" styleClass="toolbar">
               <children>
                  <Button fx:id="openPakBtn" mnemonicParsing="false" onAction="#openPak" text="Open Pak">
                     <graphic>
                        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toolbar/open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="openVirtualPakBtn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#openVirtualPak" text="Virtual Pak">
                     <graphic>
                        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toolbar/open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
<!--                  <Button fx:id="findBtn" layoutX="98.0" layoutY="10.0" mnemonicParsing="false" onAction="#find" text="Find">-->
<!--                     <graphic>-->
<!--                        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">-->
<!--                           <image>-->
<!--                              <Image url="@toolbar/search.png" />-->
<!--                           </image>-->
<!--                        </ImageView>-->
<!--                     </graphic>-->
<!--                  </Button>-->
                  <Button fx:id="exportBtn" layoutX="182.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportFile" text="Export File(s)">
                     <graphic>
                        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toolbar/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exportFolderBtn" layoutX="266.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportFolder" text="Export Dir">
                     <graphic>
                        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toolbar/export_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="closePakBtn" layoutX="350.0" layoutY="10.0" mnemonicParsing="false" onAction="#closePak" text="Close Pak">
                     <graphic>
                        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toolbar/closepak.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="4.0" />
               </padding></HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox id="bottom-drag" fx:id="bottomDrag" maxHeight="4.0" maxWidth="1.7976931348623157E308" minHeight="4.0" onMouseDragged="#windowVerticalResize" prefHeight="4.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <HBox id="side-drag" fx:id="rightDrag" maxWidth="4.0" minWidth="4.0" onMouseDragged="#windowHorizontalResize" prefWidth="4.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <HBox id="side-drag" fx:id="leftDrag" maxWidth="4.0" minWidth="4.0" onMouseDragged="#windowHorizontalResize" prefWidth="4.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
